# NewFlash

./: .gitignore  ComprehensiveDemo.cs  DRY_RUN_IMPLEMENTATION_COMPLETE.md  ErrorHandlingDemo.cs  Examples.cs  FileSyncLibrary.sln  IMPLEMENTATION_SUMMARY.md  PROJECT_REORGANIZATION_COMPLETE.md  QUICK_REFERENCE.md  README.md  RETRY_IMPLEMENTATION_COMPLETE.md
.github/: copilot-instructions.md
Demo/: ComprehensiveDemo.cs  Demo.csproj  DryRunDemo.cs  ErrorHandlingDemo.cs  Examples.cs  Program.cs
FileSyncLibrary/: FileSynchronizer.cs  SyncProgress.cs  SyncResult.cs  SyncTypes.cs
FileSyncLibrary.Tests/: DryRunTests.cs  ErrorHandlingTests.cs  FileSyncLibrary.Tests.csproj  UnitTest1.cs
FlashFiles/: App.xaml  App.xaml.cs  FlashFiles.csproj  ICON_SETUP.md  MainWindow.xaml  MainWindow.xaml.cs
FlashFiles/Converters/: BoolToTextConverter.cs
FlashFiles/Models/: SyncSettings.cs
FlashFiles/Services/: SettingsService.cs
FlashFiles/ViewModels/: MainWindowViewModel.cs
