<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <AssemblyTitle>FlashFiles</AssemblyTitle>
    <AssemblyDescription>Modern file synchronization tool with regex pattern support</AssemblyDescription>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <Company>Matthew Gertz</Company>
    <Product>FlashFiles</Product>
    <Copyright>Copyright © 2025</Copyright>
    <ApplicationIcon>FlashFiles.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Resource Include="FlashFiles.ico" />
    <None Include="FlashFiles.ico">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FileSyncLibrary\FileSyncLibrary.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Text.Json" Version="9.0.5" />
  </ItemGroup>

</Project>
